addAssignee('Ekaterina Hiora',1975,12.34);
addAssignee('Nikolay Vlakh',450,2.81);
addAssignee('Alexandr Borshchenko',2440,15.25);
addAssignee('Stanislav Krishu',2681,16.76);
addAssignee('Anton Shyltsev',1400,8.75);
addAssignee('Polina Karpenko',1500,9.38);
addAssignee('Anna Zadorozhnuk',1000,6.25);
addAssignee('Vladislav Parseniuk',1386,8.66);
addAssignee('Alexandr Budeac',100,0.63);
addAssignee('Igor Rolinskiy',4277,26.73);
addAssignee('Andrey Obertas',1127,7.04);
addAssignee('Andrey Krasnozhon',1384,8.65);
addAssignee('Eduard Izotov',2640,16.5);
addAssignee('Pavel Youtish',810,5.06);
addAssignee('Konstantin Pogorelov',4400,27.5);
addAssignee('Andrey Forkalyuk',3500,21.88);
addAssignee('Sergey Kushch',2700,16.88);
addAssignee('Roman Rainov',3200,20);
addAssignee('Andrey Leshchinin',1845,11.53);
addAssignee('Carry R, Mayfield',100,0.63);
addAssignee('Valeriy Kravchenko',2350,14.69);
addAssignee('Mikhail Grebelnik',100,0.63);
addAssignee('Srikanth Palli',100,0.63);
addAssignee('Aleksey Mitiev',631,3.94);
addAssignee('Selim Kurtmalaev',1752,10.95);
addAssignee('Alexandr Talpa',100,0.63);
addAssignee('Paul Berkovich',100,0.63);
addAssignee('Artur Mkrtychian',1605,10.03);
addAssignee('John W, McNulty',100,0.63);
addAssignee('Stanislav Bondarets',1800,11.25);
addAssignee('Nikolai Ivanov',243,1.52);
addAssignee('Yuriy Peslyak',2107,13.17);
addAssignee('Stanislav Reznichenko',2043,12.77);
addAssignee('Yaroslav Rotar',909,5.68);
addAssignee('Robert Valek',2000,12.5);
addAssignee('Oksana Ilchyshyn',1075,6.72);
addAssignee('Vitaliy Gashock',3493,21.83);
addAssignee('Roman Gagarin',2308,14.43);
addAssignee('Alexandr Mirchev',1684,10.53);
addAssignee('Andrew Horuzhii',1075,6.72);
addAssignee('Nadezhda Korobchuk',100,0.63);
addAssignee('Bogdan Luts',200,1.25);
addAssignee('Oleg Timozhenko',3500,21.88);
addAssignee('Igor Mogilin',100,0.63);
addAssignee('Pavlo Opanasenko',100,0.63);
addAssignee('Aleksandr Kukla',100,0.63);
addAssignee('Pavel Tsaplienko',100,0.63);
addAssignee('Alla Horuzhaya',100,0.63);
addAssignee('Sergey Zinkevych',100,0.63);